<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/ci.maven.tools/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<modelVersion>4.0.0</modelVersion>
	<!-- Test Edit >
	<!--distributionManagement>
    <repository>
      <id>Tomcat-server</id>
      <name>Tomcat-server</name>
      <url>http://localhost:8090/manager/html</url>
    </repository>
  </distributionManagement-->
  
  <groupId>com.ust.cocoon</groupId>
  <artifactId>com.ust.cocoon</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>cocoon</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    	<dependency>
		  	<groupId>net.wasdev.maven.tools.targets</groupId>
		  	<artifactId>liberty-target</artifactId>
		  	<version>RELEASE</version>
		  	<type>pom</type>
		  	<scope>provided</scope>
  		</dependency>
		
		<!--dependency>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat8-maven-plugin</artifactId>
			<version>3.0-r1756463</version>
		</dependency-->

  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	 <plugin>
		<groupId>org.sonarsource.scanner.maven</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		<version>3.5.0.1254</version>
	 </plugin>
	  <!-- Tomcat plugin -->  
		<plugin>  
			<groupId>org.apache.tomcat.maven</groupId>  
			<artifactId>tomcat7-maven-plugin</artifactId>  
			<version>2.2</version>  
			<configuration>  
				<url>http://localhost:8090/manager/html</url>  
				<server>Tomcat-server</server>  
				<username>tomcat</username>  
				<password>tomcat</password> 
				<path>/cocoon</path>	
			</configuration>   
			</plugin> 	  
    </plugins>
  </build>
</project>
